[33mcommit a46f40c2983114f80419ba2d3c9ca1aa2ff82477[m
Author: AlexNeumann <alex.neumann92@gmail.com>
Date:   Wed Sep 17 16:37:58 2014 -0700

    Delete matrixERD.jpg

[33mcommit 422c844d19b8d7bccaa59472fcb74a4041346e61[m
Author: AlexNeumann <Alex.neumann92@gmail.com>
Date:   Wed Sep 17 16:36:48 2014 -0700

    revision of erd

[33mcommit 10620c0ca686213f1e312050242ddd3968f024ec[m
Author: AlexNeumann <Alex.neumann92@gmail.com>
Date:   Wed Sep 17 00:03:36 2014 -0700

    added image link

[33mcommit d2d48d821628cc85c6062fb56a2b1c491dc7fcc0[m
Author: AlexNeumann <Alex.neumann92@gmail.com>
Date:   Wed Sep 17 00:00:23 2014 -0700

    trying to format

[33mcommit e6bff4a58430034b5e353eb41a2c16fa762ddcc7[m
Merge: 1cef83b 95e1ac8
Author: AlexNeumann <Alex.neumann92@gmail.com>
Date:   Tue Sep 16 23:54:09 2014 -0700

    Merge branch 'master' of https://github.com/asu-cis-355/matrix

[33mcommit 1cef83bc76f511d148913add69b9308156f8c8e5[m
Author: AlexNeumann <Alex.neumann92@gmail.com>
Date:   Tue Sep 16 23:52:45 2014 -0700

    Requirement and ER diagram

[33mcommit 95e1ac80ac597990378ea070662582324692dae1[m
Author: Lucas de Almeida Cruz <lukita.a@gmail.com>
Date:   Mon Sep 1 21:30:18 2014 -0700

    lets doi

[33mcommit 5b7997ebff4d1d03fb94cd09a86c220e5cad0108[m
Author: Lim Zhang Yi <zhangyi.lim.2011@smu.edu.sg>
Date:   Thu Aug 28 23:13:05 2014 -0700

    Added my Name : Lim Zhang Yi to the 2nd slot

[33mcommit eae9cf6102a344c22d9843a21026319c1cefa603[m
Author: AlexNeumann <Alex.neumann92@gmail.com>
Date:   Thu Aug 28 14:52:56 2014 -0700

    Alex added his name to the file

[33mcommit b797b4b870c626e585a89dec966e27edb8d1e224[m
Author: Lim Zhang Yi <zhangyi.lim.2011@smu.edu.sg>
Date:   Wed Aug 27 17:25:37 2014 -0700

    first change

[33mcommit 059c08d128952c5f3e3c0fcd1d8691e0e1d227ed[m
Author: Joseph Clark <joseph.w.clark@asu.edu>
Date:   Wed Aug 27 16:44:49 2014 -0700

    Initial commit
